# Xposed-Injector

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/saygus/xposedmoduleteste/: FloatingViewService.java  KMODsApp.java  MainActivity.java  SayGus.java
app/src/main/jni/: Android.mk  main.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
